

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Chapter 10: Review Questions &mdash; cpp 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cpp 0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">cpp 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="chapter-10-review-questions">
<h1>Chapter 10: Review Questions<a class="headerlink" href="#chapter-10-review-questions" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><pre>1. The header file associated with the definition of a
   class is usually referred to as the

   a.   header file
   b.   implementation file
   c.   interface file
   d.   definition file

2. Those class members defined as ____________ are
   accessible only to member functions of the class and
   friends of the class.

   a. public
   b. private
   c. friend
   d. virtual

3. When an instance of a class is declared, the
   ____________ of the class is automatically called.

   a. constructor
   b. destructor
   c. mutator
   d. accessor

4. The default access for members of a class is

   a. public
   b. private
   c. protected
   d. virtual

5. Class definitions typically contain function
   definitions for functions that allow the user of the
   class to set a value into a class data member.  These
   types of function are usually classified as

   a. operator overload functions.
   b. mutator functions.
   c. accessor functions.
   d. function overload functions.

6. Data members of a class should, in most cases, be
   placed in the ______________ section of the class
   definition.

   a. private
   b. protected
   c. public
   d. virtual

7. Class definitions typically contain function
   definitions for functions that allow the user of the
   class to get a value from a class data member.  These
   types of function are usually classified as

   a. operator overload functions.
   b. mutator functions.
   c. accessor functions.
   d. function overload functions.

8. The implementation of a class is supposed to be hidden
   from the user of the class.  This hiding of the     implementation is called

   a. data hiding
   b. private methods
   c. public interface
   d. encapsulation

9. Find the error(s) in each of the following and explain
   how to correct it.

   a. Given the following prototype in class CDate.

        void ~CDate( int );

        ERROR: ________________________________________________

             __________________________________________________

        CORRECTION: ___________________________________________

             __________________________________________________

   b. Given the following class definition for CDate:

        class CDate
        {
        public:
             ...
        private:
             int month = 0, day = 0, year = 0;
             ...
        };

        ERROR:_________________________________________________

             __________________________________________________

        CORRECTION: ___________________________________________

             __________________________________________________

             __________________________________________________

   c. Given the following prototype in class CDate:

        int CDate( int mon, int dy, int yr );

        ERROR:_________________________________________________

        _______________________________________________________

        CORRECTION:____________________________________________

        _______________________________________________________</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/chap10Q.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">cpp 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, demo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>