

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Chapter 8: Programming Exercises &mdash; cpp 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cpp 0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">cpp 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="chapter-8-programming-exercises">
<h1>Chapter 8: Programming Exercises<a class="headerlink" href="#chapter-8-programming-exercises" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><pre>1. One very useful search algorithm for sorted lists is the
   binary search.  Write a program that will display the
   following menu:

    0. Quit
    1. Input Names
    2. Sort Names
    3. Search for Name

  The program will prompt for an input of a last name and
  store the name into an array of pointers,  **char
  *theNames[20]**.  A maximum of twenty names will be
  input or until the user indicates completion of input.
  The array can be sorted in ascending order using the
  bubble sort algorithm.  A given name can be searched for
  with the binary search algorithm. The algorithm is as
  follows:

  A.  Divide the sorted list into two halves.
  B.  Compare the element searched for with the midpoint
      element.
  C.  If the midpoint element is equal to the searched
      element, then we are finished.  If not, determine
      which sublist the element should be in, top or
      bottom.  This is the new list to search.
  D.  Repeat steps A through C until the element is found
      or the searched list shrinks to zero, whichever
      occurs first.

2. Write a program that prompts for the input of a text
   string.  The program should loop accepting text strings
   until the word 'end' is input as the only text on the
   input line.  The lines input must be stored into an
   array of pointers,  **char *text[20];**,
   no more than twenty lines to be input and allow the user
   to quit input early.  Write a function  **encrypt()**
   that encrypts the text held in the array.  The
   encryption algorithm will be your year of birth bitwise
   exclusive or-ed with each character in the text
   string.  Print the text strings before encryption and
   after encryption.

3. Write a program that will find, search and replace text
   strings.  The program must prompt for the input of an
   initial line of text.  The program will then prompt for
   a phrase to be searched for and a phrase to replace the
   found phrase with.  The replacement phrase can be
   shorter or longer than the searched for phrase.  Show
   the updated initial line of text on the display.</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/chap08PE.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">cpp 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, demo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>